${AnsiColor.BLUE}
                   __ _                                          
   ___ ___  _ __  / _(_) __ _       ___  ___ _ ____   _____ _ __ 
  / __/ _ \| '_ \| |_| |/ _` |_____/ __|/ _ \ '__\ \ / / _ \ '__|
 | (_| (_) | | | |  _| | (_| |_____\__ \  __/ |   \ V /  __/ |   
  \___\___/|_| |_|_| |_|\__, |     |___/\___|_|    \_/ \___|_|   
                        |___/                                    
${AnsiStyle.NORMAL}

Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}

